[Unit]
Description=Lighthouse Validator Client (ETH2)
Wants=network-online.target
Requires=lighthouse-beacon-node.service
Conflicts=teku-validator-client.service
After=network-online.target lighthouse-beacon-node.service

[Service]
Type=simple
User=lhvc
Group=lhvc
UMask=0077
Restart=always
RestartSec=10
SyslogIdentifier=lhvc

# Wait more than 2 epochs (13 minutes, 780 seconds) befor starting the validator client to prevent accidental double voting after client switch.
ExecStartPre=/bin/sleep 780
TimeoutStartSec=900

ExecStart=/usr/local/bin/lighthouse vc \
    --datadir /automnt/keystores/mainnet/lighthouse

# CAUTION! Make sure no other mainnet validator is running in parallel.

[Install]
WantedBy=multi-user.target
