[Unit]
Description=Lighthouse Beacon Node (ETH2)
Wants=network-online.target
#Requires=geth.service
After=network-online.target geth.service

[Service]
Type=simple
User=lhbn
Group=lhbn
UMask=0077
Restart=always
RestartSec=5
SyslogIdentifier=lhbn
ExecStart=/usr/local/bin/lighthouse bn \
    --datadir /var/lib/lighthouse \
    --freezer-dir /chaindata/lighthouse/freezer_db \
    --network mainnet \
    --graffiti "POAP GOES HERE" \
    --staking \
    --metrics \
    --graffiti "POAP GOES HERE" \

# remember to look up infura link on https://infura.io/
# remember to look up alchemy link on https://dashboard.alchemyapi.io/login

[Install]
WantedBy=multi-user.target
