[Unit]
Description=Teku Beacon Node (ETH2)
Wants=network-online.target
Requires=besu.service
After=network-online.target besu.service

[Service]
Type=simple
User=teku
Group=teku
UMask=0077
Restart=always
RestartSec=5
Environment="JAVA_OPTS=-Xmx2g"
SyslogIdentifier=teku
ExecStart=/usr/local/bin/teku/bin/teku \
	--data-beacon-path=/var/lib/teku/beacon \
#    --data-path=/var/lib/teku/chaindata
    --eth1-endpoint https://mainnet.infura.io/v3/XXX
#    --eth1-endpoint https://eth-mainnet.alchemyapi.io/v2/XXX

# remember to look up infura link on https://infura.io/
# remember to look up alchemy link on https://dashboard.alchemyapi.io/login

[Install]
WantedBy=multi-user.target
